;Archivo de configuracion guachi.ini
[db]
;Poner a Off si no se usara base de datos
use_db                  = On
;sqlite , sqlite3 , pgsql , mysqli , mysql_pdo , pgsql_pdo
db_type                 = 'sqlite3'
;el nombre de la db, en el caso de sqlite(3) poner el path absoluto
db_database             = '/srv/Framework_Guachi/db.db'
;db_hostname             = ''
;db_username             = ''
;db_password             = ''
;db_port                 = ''

[security]
session_timeout         = '300'
allowed_uploads         = 'jpg|jpeg|gif|png|pdf|doc|docx|xls|xlsx|txt|rtf'
enforce_https           = Off

[theme]
public_theme            = 'demo'
private_theme           = 'demo'
start_module            = 'inicio'

[site]
;sin uso para sitios privados
siteName                = 'El nombre del sistema'
site_url                = 'https://vitronic.me'

[locale]
default_date_timezone   = 'America/Caracas'
locale                  = 'es_ES.UTF-8'
locale_money            = 'es_VE'
months_of_year          = 'enero|febrero|marzo|abril|mayo|junio|julio|augosto|septiembre|octubre|noviembre|diciembre'
days_of_week            = 'lunes|martes|miercoles|jueves|viernes|sabado|domingo'

[datetime]
date_format             = 'd/m/Y'
date_time_format        = 'd/m/Y h:i:s A'
time_format             = 'h:i A'

[production]
production              = Off

[cache]
;poner a Off si no se usara cache
use_cache               = On
cache_patch             = '/tmp/cache/'
cache_lifetime          = 31536000
cache_type              = 'file'
